spring.application.name=ecom-proj

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-project
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true
spring.jpa.defer-datasource-initialization=true